services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.6.2
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false # Desactiva autenticación
    ports:
      - "9200:9200"
      - "9300:9300"
  backend:
    image: backend
    build: /
    ports:
      - "8761:8761"
  buscador-service:
    image: buscador-service
    build: ./buscador-service
    ports:
      - "8081:8080"
    depends_on:
      - backend
  cloud-gateway:
    image: cloud-gateway
    build: ./cloud-gateway
    ports:
      - "8082:8080"
    depends_on:
      - backend
